REACT_APP_BASE_URL_PROD=https://api-telco.busjrg.com/api/v1
# REACT_APP_BASE_URL_DEV=https://api-dev-telco.busjrg.com/api/v1

REACT_APP_FIREBASE_API_KEY=AIzaSyBiH1wlv2cq7asbwOJ4ZvURuzQZkqbQYXk
REACT_APP_FIREBASE_AUTH_DOMAIN=monapro-apps.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=monapro-apps
REACT_APP_FIREBASE_STORAGE_BUCKET=monapro-apps.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=174650488883
REACT_APP_FIREBASE_APP_ID=1:174650488883:web:ecf3b1ebaa727849d8cb46
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZPS80YVYY4